<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>练习</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		a{
			color: #232323;
			text-decoration: none;
		}
		body{
			font-size: 15px;
		}
		#box{
			border: 1px solid black;
			width: 315px;
			margin: 50px auto;
			background: #e4e4e4;
		}
		#box h5{
			font-weight: normal;
			font-size: 18px;
			/*text-align: center;*/
			padding: 5px 25px;
			border-bottom: 1px solid black;
			background: #c7c7c7;
		}
		#box ul{
			margin: 0 25px;
		}
		#box ul li{
			height: 30px;
			line-height: 30px;
			border-bottom: 1px solid #bfbfbf;
		}
		#box ul li:hover a{
			color: #d84551;
		}
		#box ul li:last-child{
			border-bottom: none;
		}
	</style>
</head>
<body>
	<div id="box">
		<h5>实例练习</h5>
		<ul>
			<li><a href="./选项卡.html">选项卡.html</a></li>
			<li><a href="./简易JS年历.html">简易JS年历.html</a></li>
			<li><a href="./键盘控制div.html">键盘控制div.html</a></li>
			<li><a href="./毛玻璃练习.html">毛玻璃练习.html</a></li>
			<li><a href="./星级评分系统.html">星级评分系统.html</a></li>
			<li><a href="./自动改变方向幻灯片效果.html">自动改变方向幻灯片效果.html</a></li>
			<li><a href="./自动轮播广告.html">自动轮播广告.html</a></li>
			<li><a href="./js运动函数.html">js运动函数.html</a></li>
			<li><a href="./无缝滚动.html">无缝滚动.html</a></li>
			<li><a href="./无缝轮播.html">无缝轮播.html</a></li>
			<li><a href="./延时加载.html">延时加载.html</a></li>
			<li><a href="./双飞翼布局.html">双飞翼布局.html</a></li>
			<li><a href="./仿腾讯微博效果.html">仿腾讯微博效果.html</a></li>
			<li><a href="./运动框架(面向对象版).html">运动框架(面向对象版).html</a></li>
			<li><a href="./拖拽.html">拖拽.html</a></li>
			<li><a href="./百度有啊通栏展示.html">百度有啊通栏展示.html</a></li>
			<li><a href="./照片墙多实例演示(面向对象版).html">照片墙多实例演示(面向对象版).html</a></li>
			<li><a href="./仿腾讯游戏英雄杀.html">仿腾讯游戏英雄杀.html</a></li>
			<li><a href="./仿百度风云榜TAB切换.html">仿百度风云榜TAB切换.html</a></li>
			<li><a href="./IBM官网导航条效果.html">IBM官网导航条效果.html</a></li>
			<li><a href="./动态生成表格.html">动态生成表格.html</a></li>
			
			
			
		</ul>
	</div>
</body>
</html>
