<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>毛玻璃</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			padding-top: calc(50vh - 6em);
			height: 100%;
			font: 150%/1.6 Baskerville, Palatina,serif;
		}

		body, main::before{
			background-image: url(https://desk-fd.zol-img.com.cn/t_s1920x1080c5/g5/M00/01/0E/ChMkJ1uYdAGIeQ0eAAGhl1qY5vQAArobgCcjNAAAaGv407.jpg);
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-attachment: fixed;
			
		}

		main{
			position: relative;
			margin: 0 auto;
			padding: 1em;
			max-width: 23em;
			background: hsla(0,0%,100%,.25);
			overflow: hidden;
			box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
		    0 .5em 1em rgba(0,0,0,0.6);
		}
		
		main::before{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: -30px;
			filter: blur(5px);
			-webkit-filter: blur(5px);
			z-index: -1;
		}

	</style>
</head>
<body>
  	<main>
        <blockquote>
            "The only way to get rid of a temptation is to yield to it. 
     		Resist it, and your soul grows sick with longing for the things 
     		it has forbidden to itself, with desire for what its monstrous 
	     		laws have made monstrous and unlawful."
         </blockquote>
  	</main>
</body>

</body>
</html>
