<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<meta charset="utf-8">
	<title>毛玻璃练习</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			overflow: hidden;
			height: 100%;
		}
		.bg{
			padding: 10px;
			height: 100%;
			box-sizing: border-box;
		}
		.bg, .content::before{
			background: url(https://desk-fd.zol-img.com.cn/t_s1920x1080c5/g5/M00/01/0E/ChMkJ1uYdAGIeQ0eAAGhl1qY5vQAArobgCcjNAAAaGv407.jpg) no-repeat center top fixed;
		}
		.content{
			width: 250px;
			height: 180px;
			padding: 10px;
			background: hsla(0, 0%, 100%, .3); 
			box-shadow: 0px 5px 25px grey;
			z-index: 1;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -125px;
			margin-top: -90px;
			/*transform: translate(-50%, -50%);*/
		}
		.content::before{
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			filter: blur(10px);
			z-index: -1;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="content">
			了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解了解
		</div>
	</div>
</body>
</html>