<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>自动改变方向——幻灯片效果</title>
	<style>
		body, div, ul, li{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		body{
			background: #1b1b1b;
			font: 12px/20px Arial;
		}
		#box{
			width: 492px;
			height: 172px;
			position: relative;
			border: 8px solid #fff;
			border-radius: 5px;
			margin: 10px auto;
		}
		#box .list{
			position: relative;
			width: 490px;
			height: 170px;
			border: 1px solid grey;
			overflow: hidden;
		}
		#box .list li{
			position: absolute;
			top: 0;
			left: 0;
			width: 490px;
			height: 170px;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		#box .list li.current{
			opacity: 1;
			filter: alpha(opacity=100);
		}
		

		#box .count{
			position: absolute;
			right: 10px;
			bottom: 5px;
			text-align: right;
		}
		#box .count li{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			color: white;
			background: #e88a26;
			display: inline-block;
			text-align: center;
			cursor: pointer;
			margin-right: 5px;
		}
		#box .count li.current{
			background: #e87b58;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul class="list">
			<li class="current">
				<img src="http://www.fgm.cc/learn/lesson4/img/01.jpg" alt="">
			</li>
			<li>
				<img src="http://www.fgm.cc/learn/lesson4/img/02.jpg" alt="">
			</li>
			<li>
				<img src="http://www.fgm.cc/learn/lesson4/img/03.jpg" alt="">
			</li>
			<li>
				<img src="http://www.fgm.cc/learn/lesson4/img/04.jpg" alt="">
			</li>
			<li>
				<img src="http://www.fgm.cc/learn/lesson4/img/05.jpg" alt="">
			</li>
		</ul>
		<ul class="count">
			<li class="current">1</li><!-- 
			 --><li>2</li><!-- 
			 --><li>3</li><!-- 
			 --><li>4</li><!-- 
			 --><li>5</li>
		</ul>
	</div>
	
	<script type="text/javascript">
		var oBox = document.getElementById("box");
		var aUl = document.getElementsByTagName("ul");
		var aImg = aUl[0].getElementsByTagName("li");
		var aNum = aUl[1].getElementsByTagName("li");
		var timer = play = null;
		var i = index = 0;
		var bOrder = true;  //正向或者反向

		// 轮播数字按钮
		for(i=0; i<aNum.length; i++){
			aNum[i].index = i;
			aNum[i].onmouseover = function(){
				show(this.index);
			}
		}

		// 鼠标移入暂停轮播
		oBox.onmouseover = function(){
			clearInterval(play);
		}
		// 鼠标移出开始自动轮播
		oBox.onmouseout = function(){
			autoPlay();
		}

		// 自动播放
		function autoPlay(){
			play = setInterval(function(){
				bOrder ? index++ : index--;
				index >= aImg.length && (index = aImg.length-2, bOrder = false);
				index <= 0 && (index = 0, bOrder = true);
				show(index);
			}, 2000)
		}
		autoPlay();


		function show(a){
			index = a;
			var alpha = 0;

			//数字按钮样式
			for(i=0; i<aNum.length; i++)
				aNum[i].className = "";
			aNum[index].className = "current";
			//避免重复定时器
			clearInterval(timer);

			//所有包括图片的li透明度设置为0
			for(i=0; i<aImg.length; i++){
				aImg[i].style.opacity = 0;
				aImg[i].style.filter = "alpha(opacity=0)";
			}

			//让li的opacity从0到1
			timer = setInterval(function(){
				alpha += 2;
				alpha > 100 && (alpha=100);
				aImg[index].style.opacity = alpha/100;
				aImg[index].style.filter = "alpha(opacity="+alpha+")";
				alpha == 100 && clearInterval(timer);
			}, 20);
		}

	</script>

</body>
</html>
